<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BotInventory</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>bin/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)Release/plugins/Botinventory</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />

    <!-- The official InventorySimulator plugin owns the human-facing commands. -->
    <Compile Remove="source/InventorySimulator.Commands.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <!-- BotInventory intentionally shares the upstream gamedata file and keys. -->
    <Copy
      SourceFiles="gamedata/inventory-simulator.json"
      DestinationFolder="$(OutputPath)/../../gamedata"
    />
  </Target>
</Project>
