# CS2-Bot-Improver

./: .gitignore  README.md
Panel/src/data/: devs.ts
Panel/src/state/: store.tsx
addons/BotHider/: bot_info.json  gamedata.json
addons/counterstrikesharp/plugins/BotAimImprover/: BotAimImprover.cs  BotAimImprover.csproj
addons/counterstrikesharp/plugins/BotBuy/: BotBuy.cs
addons/counterstrikesharp/plugins/BotHiderImpl/: BotHiderImpl.csproj  BotHiderImplPlugin.cs  IsBotPatch.cs  SharedMemoryClient.cs
addons/counterstrikesharp/plugins/BotInventory/: InventorySimulator.csproj
addons/counterstrikesharp/plugins/BotInventory/docs/: BotInventory.Chinese.md  BotInventory.English.md
addons/counterstrikesharp/plugins/BotInventory/source/: InventorySimulator.BotExtras.cs  InventorySimulator.GameEvents.cs  InventorySimulator.Hooks.cs  InventorySimulator.cs
addons/counterstrikesharp/plugins/BotInventory/source/Extensions/: CCSPlayerControllerExtensions.cs  CCSPlayerPawnExtensions.cs  CCSPlayer_ItemServicesExtensions.cs  CEconItemViewExtensions.cs
addons/counterstrikesharp/plugins/BotInventory/source/Models/: CCSPlayerControllerState.cs  InventoryItem.cs  StickerItem.cs
addons/counterstrikesharp/plugins/BotInventory/source/Schemas/: CCSPlayerInventory.cs
addons/counterstrikesharp/plugins/BotInventory/source/Services/: Agent.cs  AgentCatalog.cs  AgentLoadoutOverride.cs  AgentVoiceSync.cs  BotInventoryConfigGuides.cs  ConVars.cs  Inventories.cs
addons/counterstrikesharp/plugins/BotInventory/source/Structs/: CGCClientSharedObjectCache.cs
addons/counterstrikesharp/plugins/BotRandomizer/: BotRandomizer.cs
addons/counterstrikesharp/plugins/BotState/: BotState.cs  BotState.csproj
addons/counterstrikesharp/plugins/NadeSystem/: NadeSystem.cs
addons/counterstrikesharp/shared/BotHiderApi/: IBotHiderApi.cs
addons/metamod/: BotHider.vdf
overrides/High/: botprofile.db
overrides/Low/: botprofile.db
