<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- The cloned upstream Ray-Trace lives under .\Ray-Trace; exclude its sources
       from this project's auto-glob, otherwise the SDK pulls them in twice. -->
  <ItemGroup>
    <Compile          Remove="Ray-Trace\**" />
    <None             Remove="Ray-Trace\**" />
    <EmbeddedResource Remove="Ray-Trace\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-time only: RayTraceApi.dll is provided by the server at runtime
         (addons/counterstrikesharp/shared/RayTraceApi/RayTraceApi.dll). -->
    <ProjectReference Include="Ray-Trace\managed\RayTrace\RayTraceApi\RayTraceApi.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- RayTraceApi.dll is provided by the server (shared/ directory).
       `dotnet build -o publish` would otherwise drop it next to BotState.dll
       and break capability resolution at load time. -->
  <Target Name="RemoveSharedAssembliesFromOutput" AfterTargets="Build">
    <Delete Files="$(OutDir)RayTraceApi.dll;$(OutDir)RayTraceApi.pdb;$(OutDir)RayTraceApi.deps.json" />
  </Target>

</Project>
